<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Bus - Wallmar Bus Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Select Your Bus</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <div class="journey-details">
                <h2 id="route"></h2>
                <p id="travel-date"></p>
            </div>
            
            <div class="bus-options">
                <h3>Available Buses</h3>
                <div class="bus-card">
                    <div class="bus-info">
                        <h4>Express Deluxe</h4>
                        <p>Departure: 08:00 AM</p>
                        <p>Arrival: 12:00 PM</p>
                        <p>Duration: 4 hours</p>
                        <p>Price: 250 rs</p>
                    </div>
                    <button class="btn select-btn" onclick="selectBus('Express Deluxe', '08:00 AM', '12:00 PM', 250)">Select</button>
                </div>
                
                <div class="bus-card">
                    <div class="bus-info">
                        <h4>Standard Coach</h4>
                        <p>Departure: 10:30 AM</p>
                        <p>Arrival: 03:00 PM</p>
                        <p>Duration: 4.5 hours</p>
                        <p>Price: 300 rs</p>
                    </div>
                    <button class="btn select-btn" onclick="selectBus('Standard Coach', '10:30 AM', '03:00 PM', 300)">Select</button>
                </div>
                
                <div class="bus-card">
                    <div class="bus-info">
                        <h4>Economy Bus</h4>
                        <p>Departure: 02:00 PM</p>
                        <p>Arrival: 07:30 PM</p>
                        <p>Duration: 5.5 hours</p>
                        <p>Price: 400 rs</p>
                    </div>
                    <button class="btn select-btn" onclick="selectBus('Economy Bus', '02:00 PM', '07:30 PM', 400)">Select</button>
                </div>
            </div>
            
            <div class="passenger-form" id="passengerForm" style="display: none;">
                <h3>Passenger Details</h3>
                <form id="bookingForm" action="confirmation.html">
                    <input type="hidden" id="selectedBus" name="bus">
                    <input type="hidden" id="departureTime" name="departure">
                    <input type="hidden" id="arrivalTime" name="arrival">
                    <input type="hidden" id="price" name="price">
                    
                    <div class="form-group">
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="seats">Number of Seats:</label>
                        <select id="seats" name="seats" required>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn">Confirm Booking</button>
                </form>
            </div>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2025 Wallmar Bus Services. All rights reserved.</p>
    </footer>
    
    <script src="script.js"></script>
    <script>
        // Display journey details from URL parameters
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const from = urlParams.get('from');
            const to = urlParams.get('to');
            const date = urlParams.get('date');
            
            document.getElementById('route').textContent = `${from} to ${to}`;
            document.getElementById('travel-date').textContent = `Travel Date: ${date}`;
        });
        
        function selectBus(busName, departure, arrival, price) {
            document.getElementById('selectedBus').value = busName;
            document.getElementById('departureTime').value = departure;
            document.getElementById('arrivalTime').value = arrival;
            document.getElementById('price').value = price;
            
            document.getElementById('passengerForm').style.display = 'block';
            window.scrollTo(0, document.body.scrollHeight);
        }
    </script>
</body>
</html>