<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation - Wallmar Bus Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Booking Confirmation</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <div class="confirmation-card">
                <h2>Thank you for your booking!</h2>
                <div class="confirmation-details">
                    <p id="confirmation-route"></p>
                    <p id="confirmation-bus"></p>
                    <p id="confirmation-time"></p>
                    <p id="confirmation-passenger"></p>
                    <p id="confirmation-seats"></p>
                    <p id="confirmation-price"></p>
                </div>
                
                <div class="ticket-id">
                    <p>Your Ticket ID: <span id="ticketId"></span></p>
                </div>
                
                <div class="actions">
                    <button class="btn" onclick="window.print()">Print Ticket</button>
                    <a href="index.html" class="btn">Back to Home</a>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2025 Wallmar Bus Services. All rights reserved.</p>
    </footer>
    
    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            
            // Get all parameters
            const from = localStorage.getItem('from');
            const to = localStorage.getItem('to');
            const date = localStorage.getItem('date');
            const bus = urlParams.get('bus');
            const departure = urlParams.get('departure');
            const arrival = urlParams.get('arrival');
            const price = urlParams.get('price');
            const name = urlParams.get('name');
            const seats = urlParams.get('seats');
            
            // Calculate total price
            const totalPrice = parseInt(price) * parseInt(seats);
            
            // Display confirmation details
            document.getElementById('confirmation-route').textContent = `Route: ${from} to ${to} on ${date}`;
            document.getElementById('confirmation-bus').textContent = `Bus: ${bus}`;
            document.getElementById('confirmation-time').textContent = `Departure: ${departure}, Arrival: ${arrival}`;
            document.getElementById('confirmation-passenger').textContent = `Passenger: ${name}`;
            document.getElementById('confirmation-seats').textContent = `Seats: ${seats}`;
            document.getElementById('confirmation-price').textContent = `Total Price: $${totalPrice}`;
            
            // Generate random ticket ID
            const ticketId = 'TKT-' + Math.floor(Math.random() * 1000000);
            document.getElementById('ticketId').textContent = ticketId;
        });
    </script>
</body>
</html>