/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav {
    background-color: #34495e;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

nav a:hover {
    text-decoration: underline;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

/* Form Styles */
.search-box, .passenger-form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.btn {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
}

.btn:hover {
    background: #2980b9;
}

/* Bus Options */
.bus-options {
    margin-bottom: 30px;
}

.bus-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bus-info h4 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.select-btn {
    background: #27ae60;
}

.select-btn:hover {
    background: #219653;
}

/* Confirmation Page */
.confirmation-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.confirmation-details {
    text-align: left;
    margin: 30px 0;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.confirmation-details p {
    margin-bottom: 10px;
}

.ticket-id {
    font-size: 18px;
    margin: 20px 0;
    padding: 15px;
    background: #e8f4fc;
    border-radius: 8px;
}

.ticket-id span {
    font-weight: bold;
    color: #2c3e50;
}

.actions {
    margin-top: 30px;
}

.actions .btn {
    margin: 0 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .bus-card {
        flex-direction: column;
        text-align: center;
    }
    
    .select-btn {
        margin-top: 15px;
    }
}